<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#F8EEEC"
    android:foregroundTint="#03A9F4"
    tools:context=".admin.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvTampilUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_list_asuransi"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/ic_baseline_home_24" />
</RelativeLayout>