<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context=".MainMenuActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/linearleot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fremleyout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8EEEC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="424dp"
                                android:layout_height="249dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.538"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/top_background" />

                            <ImageView
                                android:id="@+id/imageProfile"
                                android:layout_width="66dp"
                                android:layout_height="71dp"
                                android:layout_marginEnd="32dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.275"
                                app:srcCompat="@drawable/profile" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/white_background"
                                android:elevation="3dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333"
                                    android:background="@drawable/brown_background"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imagePolis"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        app:srcCompat="@drawable/video_call" />

                                    <TextView
                                        android:id="@+id/textViewPolis"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"

                                        android:text="Polis"
                                        android:textAlignment="center"
                                        android:textColor="#C77710"
                                        android:textStyle="italic|bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333"
                                    android:background="@drawable/brown_background"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageProvider"
                                        android:layout_width="match_parent"
                                        android:layout_height="51dp"
                                        android:layout_margin="8dp"
                                        app:srcCompat="@drawable/notification" />

                                    <TextView
                                        android:id="@+id/textViewProvider"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"

                                        android:text="Provider MCU"
                                        android:textAlignment="center"
                                        android:textColor="#C77710"
                                        android:textStyle="italic|bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.333"
                                    android:background="@drawable/brown_background"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageRembuse"
                                        android:layout_width="match_parent"
                                        android:layout_height="49dp"
                                        android:layout_margin="8dp"
                                        app:srcCompat="@drawable/voice_call" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"

                                        android:text="Klaim"
                                        android:textAlignment="center"
                                        android:textColor="#C77710"
                                        android:textStyle="italic|bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/namakamu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="12dp"
                                android:text="Nama Kamu"
                                android:textColor="#ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3"
                                app:layout_constraintVertical_bias="0.94" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="64dp"
                                android:text="Hello"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/search_edt_background"
                            android:drawablePadding="8dp"
                            android:elevation="3dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textColor="#C77710"
                            android:textStyle="bold"
                            android:text="Asuransi Saya"
                            android:textAlignment="center" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="304dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/background_banner"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/cdNamaAsuransi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="Nama Asuransi"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.057" />

                            <TextView
                                android:id="@+id/cdDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Descripsi"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cdNamaAsuransi"
                                app:layout_constraintVertical_bias="0.128" />

                            <TextView
                                android:id="@+id/cdHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="@color/green"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cdDescription"
                                app:layout_constraintVertical_bias="0.26" />

                            <TextView
                                android:id="@+id/tvStatusUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="44dp"
                                android:text="TextView"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cdHarga"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolBarr"
            android:background="@drawable/top_background"
            android:bottomRightRadius="40dp"
            android:bottomLeftRadius="40dp"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="55dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Homepage"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:text="Homepage"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <!--    tabs-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:background="@drawable/top_background"
        app:itemTextColor="@color/white">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

