<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardKlaim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    android:background="@color/gray"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="276dp"
                android:layout_height="138dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="22dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJenisKlaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Jenis Klaim Reimburse"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/tvTanggalKlaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kunjungan"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalKlaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Claim"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTempatKlaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDokterKlaim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dokter"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusKlaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Status"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>