<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"

    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="20dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_health_and_safety_24"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MDCInsurance"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <!--            android:textColor="#EF6C00"-->
    </LinearLayout>

</LinearLayout>