<resources>
    <string name="app_name">InsuranceApp</string>

    <array name="status">
        <item>Pilih Status</item>
        <item>Pending</item>
        <item>Active</item>
    </array>

    <array name="statusRembuse">
        <item>Pilih Status</item>
        <item>Proses</item>
        <item>Berhasil</item>
    </array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation rawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>