<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".maps.MapsDirectionActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_background"
            android:bottomRightRadius="40dp"
            android:bottomLeftRadius="40dp"
            android:gravity="center">
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Hospital"
                android:layout_marginTop="0dp"
                android:textSize="24sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mapsRL"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/titleRL">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>