<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Polis" />
        <item android:id="@+id/about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Find Hospital"/>
        <item android:id="@+id/reimburse"
            android:icon="@drawable/ic_handshake"
            android:title="Reimburse"/>
        <item android:id="@+id/logoutBtn"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>